#  ---
# irssi
#  ---
servers = (
  {
    address = "chat.freenode.net";
    chatnet = "Freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

channels = (
  { name = "#linux"; chatnet = "Freenode"; autojoin = "Yes"; },
);

chatnets = {
  Freenode = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "4";
    max_whois = "1";
  };
};

aliases = {
  ns = "msg nickserv";
  wc = "window close";
  sb = "scrollback";
  p = "part";
  j = "join";
  m = "msg";
  q = "query";
  n = "names";
  t = "topic";
  w = "who";
  wi = "whois";
};

keyboard = (
  { key = "^K"; id = "command"; data = "scrollback goto -1"; },
  { key = "^J"; id = "command"; data = "scrollback goto +1"; }
);

settings = {
  core = {
    real_name = "cherrry9";
    user_name = "cherrry9";
    nick = "cherrry9";
  };
  "fe-text" = { actlist_sort = "refnum"; indent = "12"; };
  "fe-common/core" = {
    theme = "irssi.theme";
    autolog = "yes";
    autolog_path = "~/.cache/irc/$tag/$0.log";
  };
};

ignores = ( { level = "JOINS PARTS QUITS"; } );
