! Elena s color scheme :D

*.background:  #1D1F28
*.foreground:  #FDFDFD
*.cursorColor: #C574DD

*.color0:      #282A36
*.color8:      #414458

*.color1:      #F37F97
*.color9:      #FF4971

*.color2:      #5ADECD
*.color10:     #18E3C8

*.color3:      #F2A272
*.color11:     #FF8037

*.color4:      #8897F4
*.color12:     #556FFF

*.color5:      #C574DD
*.color13:     #B043D1

*.color6:      #79E6F3
*.color14:     #3FDCEE

*.color7:      #FDFDFD
*.color15:     #BEBEC1

*.color16:     #F2A272
*.color17:     #C574DD

! dmenu
dmenu.background:    #1D1F28
dmenu.foreground:    #FDFDFD
dmenu.selbackground: #8897F4
dmenu.selforeground: #282A36

! wallpaper
wallpaper: mechanical.jpg
