#
#                                    ____ ______   ______ _____ _____  _    ____
#                                   / ___|  _ \ \ / /  _ \_   _|_   _|/ \  | __ )
#                                  | |   | |_) \ V /| |_) || |   | | / _ \ |  _ \
#                                  | |___|  _ < | | |  __/ | |   | |/ ___ \| |_) |
#                                   \____|_| \_\|_| |_|    |_|   |_/_/   \_\____/
#
#                                               -+-(/etc/crypttab)-+-
#
#                                       encrypted block devices configuration
#
#                                                        ~~~
#                            Do not list your root (/) partition here, it must be set up
#                                beforehand by the initramfs (/etc/mkinitcpio.conf).
#
#                                                        ~~~
#                                            man crypttab(5) for details
#                                          -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
#
#                                    ----------------------------------------
#                                   <name> | <device> | <password> | <options> 
#                                    ----------------------------------------

