# 
#                                     _____ ____ _____  _    ____
#                                    |  ___/ ___|_   _|/ \  | __ )
#                                    | |_  \___ \ | | / _ \ |  _ \
#                                    |  _|  ___) || |/ ___ \| |_) |
#                                    |_|   |____/ |_/_/   \_\____/
#
#                                          -+-(/etc/fstab)-+-
#
#                                    static filesystem information
#
#                                                  ~~
#                                       man fstab(5) for details
#                                    -+-+-+-+-+-+-+-+-+-+-+-+-+-+-
#
#                       -------------------------------------------------------
#                      <device> | <mount> | <type> | <options> | <dump> | <fsck>
#                       -------------------------------------------------------

