 █████  ██████   ██████ ██   ██     ██      ██ ███    ██ ██    ██ ██   ██    TTY: \l
██   ██ ██   ██ ██      ██   ██     ██      ██ ████   ██ ██    ██  ██ ██     Host: \n
███████ ██████  ██      ███████     ██      ██ ██ ██  ██ ██    ██   ███      Arch: \m
██   ██ ██   ██ ██      ██   ██     ██      ██ ██  ██ ██ ██    ██  ██ ██     Kernel: \r
██   ██ ██   ██  ██████ ██   ██     ███████ ██ ██   ████  ██████  ██   ██    Build: \v
 
\d \t


 ██████  ███████ ███    ██ ████████  ██████   ██████      ██      ██ ███    ██ ██    ██ ██   ██    TTY: \l
██       ██      ████   ██    ██    ██    ██ ██    ██     ██      ██ ████   ██ ██    ██  ██ ██     Host: \n
██   ███ █████   ██ ██  ██    ██    ██    ██ ██    ██     ██      ██ ██ ██  ██ ██    ██   ███      Arch: \m
██    ██ ██      ██  ██ ██    ██    ██    ██ ██    ██     ██      ██ ██  ██ ██ ██    ██  ██ ██     Kernel: \r
 ██████  ███████ ██   ████    ██     ██████   ██████      ███████ ██ ██   ████  ██████  ██   ██    Build: \v
 
\d \t


