#     ---
#   aliases
#     ---

# common
alias sudo='sudo '

alias grep='grep --color=auto'
alias cp='cp -riv'
alias mv='mv -iv'
alias rm='rm -iv'
alias mkd='mkdir -pv'

alias ls='ls -CF --color=auto --group-directories-first'
alias la='ls -ACF -h --group-directories-first --color=auto'
alias ll='ls -lA -h --group-directories-first --color=auto'

# programs
alias ir='irssi --home "$XDG_CONFIG_HOME"/irssi'
alias irssi='irssi --home "$XDG_CONFIG_HOME"/irssi'
alias nc='ncmpcpp 2>/dev/null'
alias ra='ranger'
alias vf='vifmrun'
alias nm='neomutt'
alias ab='abook -C "$XDG_CONFIG_HOME"/abook/abookrc --datafile "$XDG_CONFIG_HOME"/abook/addressbook'
alias ss="sudo systemctl"
alias gdb='gdb -q -x "$XDG_CONFIG_HOME"/gdb/gdbinit'
alias news="newsboat && newsboat -x print-unread | awk '{ print $1 }' > ~/.cache/news_unread"

# dots
alias d='dots'
alias ds='dots status'
alias da='dots add'
alias dc='dots commit'
alias dp='dots push'
alias dl="dots log --all --decorate --oneline --graph"

# git
alias ga='git add'
alias gd='git diff'
alias gp='git push'
alias gs='git status'
alias gc='git commit'
alias gaa='git add -A'
alias gpf='git push -f'
alias gcm='git commit -m'
alias gca='git commit --amend'
alias gl='git log --all --decorate --oneline --graph'

# torrent
alias trl='transmission-remote -l'
alias tr-remote='transmission-remote'
alias tr-daemon='transmission-daemon'
alias tr-show='transmission-show'
alias tr-cli='transmission-cli'
alias tr-edit='transmission-edit'
alias tr-create='transmission-create'

# tmux
alias tm='tmux -f "$XDG_CONFIG_HOME"/tmux/tmux.conf'
alias tma='tmux a -t -f "$XDG_CONFIG_HOME"/tmux/tmux.conf'
alias tmk='tmux kill-session -t'
alias tmks='tmux kill-server'

# youtube-dl
alias yt='youtube-dl --add-metadata --embed-thumbnail --embed-subs --ignore-errors -o '%(upload_date)s-%(title)s.%(ext)s''
alias yta='youtube-dl --add-metadata --ignore-errors --extract-audio -f bestaudio/best --audio-format mp3 --audio-quality 0'

# head / tail shortcuts
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"
alias -g LL="2>&1 | less"
alias -g NE="2> /dev/null"
alias -g NUL="> /dev/null 2>&1"

# find
alias fd='find . -type d   -iname'
alias ff='find . -type f,l -iname'
alias Fd='find . -type d   -name'
alias Ff='find . -type f,l -name'

mc() { mkdir -p "$1" && cd "$1"; }
calc() { echo "scale=5; $*" | bc; }

# vim
v() {
	if [ ! "$1" ]; then
		$EDITOR
	elif [ ! -e "$1" ] || [[ "$(stat -c '%U' "$1" 2>/dev/null)" = "$USER" ]]; then
		$EDITOR "$@"
	else
		sudo $EDITOR "$@"
	fi
}

vb() {
	local file="$(find "$HOME/.local/bin/" -type f,l | fzf)" &&
		[ "$file" ] && v "$file"
}

# convert colors
hextorgb() { printf "%d %d %d\n" "0x${1:0:2}" "0x${1:2:2}" "0x${1:4:2}"; }
rgbtohex() { printf "%02X%02X%02X\n" "$@"; }

# other
alias hc='history -c'
alias out='pkill -kill -u $(whoami)'
alias fuck='pkill -9'
alias installfont='sudo fc-cache -f -v'

# vim: filetype=zsh
