#     ---
#   aliases
#     ---

alias sudo='sudo '
alias ls='ls --color=auto --group-directories-first'
alias ll="ls -A -h --group-directories-first --color=auto"
alias la="ls -lA -h --group-directories-first --color=auto"
alias grep="grep --color=auto"
alias hc="history -c"
alias out="pkill -kill -u $(whoami)"
alias fuck="pkill -9"
alias cp="cp -riv"
alias mv="mv -iv"
alias rm="rm -iv"
alias mkd="mkdir -pv"
alias w="which"
alias ss="sudo systemctl"
alias installfont='sudo fc-cache -f -v'

# programs
alias ir='irssi --home "$HOME"/.config/irssi'
alias irssi='irssi --home "$HOME"/.config/irssi'
alias nc='ncmpcpp 2>/dev/null'
alias ra='ranger'
alias nm='neomutt'
alias ab='abook -C $HOME/.config/abook/abookrc --datafile $HOME/.config/abook/addressbook'

# dots
alias d='dots'
alias ds='dots status'
alias da='dots add'
alias df='dots diff'
alias dc='dots commit'
alias dp='dots push'
alias dl="dots log --all --decorate --oneline --graph"

# git
alias ga="git add"
alias gd="git diff"
alias gp="git push"
alias gs="git status"
alias gc="git commit"
alias gaa="git add -A"
alias gpf="git push -f"
alias gcm="git commit -m"
alias gca="git commit --amend"
alias gl="git log --all --decorate --oneline --graph"

# tmux
alias tm='tmux -f $HOME/.config/tmux/tmux.conf'
alias tma='tmux a -t -f $HOME/.config/tmux/tmux.conf'
alias tmk='tmux kill-session -t'
alias tmks='tmux kill-server'

# youtube-dl
alias yt="youtube-dl --add-metadata --embed-thumbnail --embed-subs --ignore-errors -o '%(upload_date)s-%(title)s.%(ext)s'"
alias yta="youtube-dl --add-metadata --ignore-errors --extract-audio -f bestaudio/best --audio-format mp3 --audio-quality 0"

# random
mc() { mkdir -p "$1" && cd "$1"; }
calc() { echo "scale=5; $*" | bc; }
f() { find . -iname "*$**"; }
F() { find . -name "$*"; }

# vim
v() {
	if [ ! "$1" ]; then
		$EDITOR
	elif [ ! -e "$1" ] || [[ "$(stat -c '%U' "$1")" = "$USER" ]]; then
		$EDITOR "$1"
	else
		sudo $EDITOR "$1"
	fi
}
vb() {
	local file="$(find "$HOME/.local/bin/" -type f,l | fzf)" &&
		[ "$file" ] && v "$file"
}

# convert colors
hextorgb() { printf "%d %d %d\n" "0x${1:0:2}" "0x${1:2:2}" "0x${1:4:2}"; }
rgbtohex() { printf "%02X%02X%02X\n" "$@"; }

# vim: filetype=zsh
