;                    ██          ██
;  ██████           ░██  ██   ██░██
; ░██░░░██  ██████  ░██ ░░██ ██ ░██       ██████   ██████
; ░██  ░██ ██░░░░██ ░██  ░░███  ░██████  ░░░░░░██ ░░██░░█
; ░██████ ░██   ░██ ░██   ░██   ░██░░░██  ███████  ░██ ░
; ░██░░░  ░██   ░██ ░██   ██    ░██  ░██ ██░░░░██  ░██
; ░██     ░░██████  ███  ██     ░██████ ░░████████░███
; ░░       ░░░░░░  ░░░  ░░      ░░░░░    ░░░░░░░░ ░░░

;~~~~~~~~~~~~~~~~~~~
; Colors & Settings
;~~~~~~~~~~~~~~~~~~~
[color]
bg = #00000000
fg = ${xrdb:foreground}
bg-alt = ${xrdb:background}
fg-alt = ${xrdb:color15}
secondary = ${xrdb:color4}

[general]
padding = 2

;~~~~~~~~~~~~~~~~~~
; Top Bar Settings
;~~~~~~~~~~~~~~~~~~
[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 17
fixed-center = true

background = ${color.bg}
foreground = ${color.fg}

overline-size = 2

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "DejaVu Sans Mono:style=bold:pixelsize=7;2"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;2"
font-2 = "Font Awesome 5 Brands:pixelsize=10;2"

; For separator
font-3 = "DejaVu Sans Mono:pixelsize=20;2"

modules-left = bspwm left
modules-center = right mpd left
modules-right = right pkg record xkeyboard volume xbacklight network wired-network battery date powermenu

wm-restack = bspwm

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${color.fg}
format-background = ${color.bg}

;~~~~~~~~~~~
; Separator
;~~~~~~~~~~~
[module/left]
type = custom/text
content-background = ${color.bg}
content-foreground = ${color.bg-alt}
content = "%{T4}█▓▒░%{T-}"

[module/right]
type = custom/text
content-background = ${color.bg
content-foreground = ${color.bg-alt}
content = "%{T4}░▒▓█%{T-}"

;~~~~~~~~~~~~~~~~~~
; BSPWM Workspaces
;~~~~~~~~~~~~~~~~~~
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state><label-mode>

label-focused = %name%

label-focused-foreground = ${color.secondary}
label-focused-background = ${xrdb:color0}

label-focused-overline = ${color.secondary}
label-focused-padding = ${general.padding}

label-occupied = %name%
label-occupied-padding = ${general.padding}
label-occupied-background = ${color.bg-alt}
label-occupied-foreground = ${color.secondary}

label-urgent = %name%
label-urgent-padding = ${general.padding}
label-urgent-background = ${color.bg-alt}
label-urgent-foreground = ${color.secondary}

label-empty = %name%
label-empty-padding = ${general.padding}
label-empty-background = ${color.bg-alt}
; label-empty-foreground = ${color.fg-alt}

;~~~~~
; MPD
;~~~~~
[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

interval = 2

format-online = <label-song>

format-online-background = ${color.bg-alt}
label-song = %{F#84A0C6}%{F-} %artist% - %title%
label-offline = %{F#84A0C6}%{F-} mpd is offline

;~~~~~~~~~~
; Keyboard
;~~~~~~~~~~
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${color.blue}

label-layout = %layout%

;~~~~~~~~~~~
; Backlight
;~~~~~~~~~~~
[module/xbacklight]
type = internal/xbacklight
format = <label>
label = %{F#84A0C6}%{F-} %percentage%%

format-background = ${color.bg-alt}
format-padding = 1

;~~~~~~~~~~~~~~~~~~~~~~~~~~
; Wireless Network / WiFi
;~~~~~~~~~~~~~~~~~~~~~~~~~~
[module/network]
type = internal/network
interface = wlan0
interval = 1

format-connected-padding = 1
format-disconnected-padding = 1

format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-background = ${color.bg-alt}
format-disconnected-background = ${color.bg-alt}

label-connected = %{F#84A0C6} %{F-}%essid%
label-disconnected = %{F#84A0C6} %{F-}disconnected

;~~~~~~~~~~~~~~~~~~~~~~~~~~
; Wired Network / Ethernet
;~~~~~~~~~~~~~~~~~~~~~~~~~~
[module/wired-network]
type = internal/network
interface = ${env:WIRED}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %{F#84A0C6} %{F-}%local_ip%
; label-disconnected = %{F#84A0C6} %{F-}disconnected
format-connected-foreground = ${color.fg}

;~~~~~~~~~~~~~~
; Date + Clock
;~~~~~~~~~~~~~~
[module/date]
type = internal/date
interval = 1
label =  %time%

time = %{F#84A0C6}%{F-} %I:%M %p
time-alt = %{F#84A0C6}%{F-} %Y-%m-%d

format-padding = 1
format-background = ${color.bg-alt}

;~~~~~~~~~~~~
; PulseAudio
;~~~~~~~~~~~~
[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
ramp-volume-foreground = ${color.secondary}
format-volume-padding = 1
format-muted-padding = 1
format-volume-background = ${color.bg-alt}
format-muted-background = ${color.bg-alt}

label-muted   = "%{F#84A0C6}%{F-} muted"
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;~~~~~~~~~
; Battery
;~~~~~~~~~
[module/battery]
type = internal/battery
poll-interval = 1
label-padding = 30

; Use $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
full-at = 98
bar-capacity-width = 10

format-charging    = %{F#84A0C6}<animation-charging>%{F-} <label-charging>
format-discharging = %{F#84A0C6}<ramp-capacity>%{F-} <label-discharging>
format-full        = %{F#84A0C6}<ramp-capacity>%{F-} <label-full>

format-full-padding = 1
format-charging-padding = 1
format-discharging-padding = 1

format-charging-background = ${color.bg-alt}
format-full-background = ${color.bg-alt}
format-discharging-background = ${color.bg-alt}

ramp-capacity-0 = "%{F#de373d} "
ramp-capacity-1 = "%{F#de373d} "
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
ramp-capacity-6 = ""
ramp-capacity-7 = ""
ramp-capacity-8 = ""
ramp-capacity-9 = ""

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-framerate = 750

;~~~~~~~~~~~~
; Power Menu
;~~~~~~~~~~~~
[module/powermenu]
type = custom/script
exec = echo ""
format-foreground = ${color.secondary}
format-background = ${color.bg-alt}
click-left = dmenupower
format-padding = 1

;~~~~
; pkg
;~~~~~
[module/pkg]
type = custom/script
format-foreground = ${color.fg}
exec = ~/.config/polybar/update
click-left = ~/.local/bin/update
format-background = ${color.bg-alt}
format-padding = 1

;~~~~~~~~
; Record
;~~~~~~~~
[module/record]
type = custom/script
format-foreground = ${color.blue}
exec = cat /tmp/recordingicon 2> /dev/null

; vim:ft=dosini
