* {
   maincolor:        #84a0c6;
   highlight:        bold #e2a478;
   urgentcolor:      #ff79c6;

   fg:               #c6c8d1;
   bg:               #161821;
   blackselect:      #22262e;
   cyan:             #aaaaaa;
   /* hack */
   /* maincolor:        #007700; */
   /* highlight:        bold #00bb00; */
   /* urgentcolor:      #007700; */

   /* fg:               #007700; */
   /* bg:               #000000; */
   /* blackselect:      #001100; */
   /* cyan:             #004400; */
   background-color: @bg;
   show-icons: true;
}

window {
   background-color: @bg;
   border:           1;
   border-color:     @maincolor;
   padding:          0;
   anchor:           center;
   location:         center;
   y-offset:         20;
}

mainbox {
   background-color: @bg;
   spacing:          0px;
   children: [inputbar, message, mode-switcher, listview];
}

message {
   padding: 6px 10px;
   background-color:@bg;
}

textbox {
   text-color:@cyan;
   background-color:@bg;
}

listview {
   columns:     1;
   fixed-height: true;
   scrollbar: false;
   spacing: 0px;
   padding: 1px 0px 0px 0px;
   margin: 0px 0px 1px 0px;
   background: @bg;
}

element {
   padding: 2px 15px;
}

element normal.normal {
   padding: 0px 15px;
   background-color: @bg;
   text-color: @fg;
}

element normal.urgent {
   background-color: @bg;
   text-color: @urgentcolor;
}

element normal.active {
   background-color: @bg;
   text-color: @maincolor;
}

element selected.normal {
    background-color: @blackselect;
    text-color:       @fg;
}

element selected.urgent {
    background-color: @urgentcolor;
    text-color:       @bg;
}

element selected.active {
    background-color: @maincolor;
    text-color:       @bg;
}

element alternate.normal {
    background-color: @bg;
    text-color:       @fg;
}

element alternate.urgent {
    background-color: @bg;
    text-color:       @urgentcolor;
}

element alternate.active {
    background-color: @bg;
    text-color:       @maincolor;
}

scrollbar {
   background-color: @bg;
   handle-color: @cyan;
   handle-width: 15px;
}

mode-switcher {
   background-color: @bg;
}

button {
   background-color: @bg;
   text-color:       @cyan;
}

button selected {
    text-color:       @maincolor;
}

inputbar {
   background-color: @bg;
   spacing: 0px;
}

prompt {
   padding: 6px 9px;
   background-color: @maincolor;
   text-color:@bg;
}

entry {
   padding:6px 10px;
   background-color:@bg;
   text-color:@fg;
}

case-indicator {
   padding:6px 10px;
   text-color:@maincolor;
   background-color:@bg;
}
/* vim:ft=css
