*.background:  #161821
*.foreground:  #c6c8d1
*.cursorColor: #c6c8d1

*.color0:      #22262e
*.color8:      #6b7089

*.color1:      #e27878
*.color9:      #e98989

*.color2:      #b4be82
*.color10:     #c0ca8e

*.color3:      #e2a478
*.color11:     #e9b189

*.color4:      #84a0c6
*.color12:     #91acd1

*.color5:      #a093c7
*.color13:     #ada0d3

*.color6:      #89b8c2
*.color14:     #95c4ce

*.color7:      #c6c8d1
*.color15:     #d2d4de

dmenu.background:    #161821
dmenu.foreground:    #c6c8d1
dmenu.selbackground: #84a0c6
dmenu.selforeground: #161821

dwm.normbordercolor: #161821
dwm.normbgcolor:     #161821
dwm.normfgcolor:     #c6c8d1
dwm.selbordercolor:  #84a0c6
dwm.selbgcolor:      #84a0c6
dwm.selfgcolor:      #161821

slock.init:         #161821
slock.input:        #91acd1
slock.failed:       #e98989
