!  ██     ██      ██           ████                    ██   ██
! ░░██   ██      ░██          ░██░                    ░██  ░██
!  ░░██ ██       ░██  █████  ██████  ██████   ██   ██ ░██ ██████  ██████
!   ░░███     ██████ ██░░░██░░░██░  ░░░░░░██ ░██  ░██ ░██░░░██░  ██░░░░
!    ██░██   ██░░░██░███████  ░██    ███████ ░██  ░██ ░██  ░██  ░░█████
!   ██ ░░██ ░██  ░██░██░░░░   ░██   ██░░░░██ ░██  ░██ ░██  ░██   ░░░░░██
!  ██   ░░██░░██████░░██████  ░██  ░░████████░░██████ ███  ░░██  ██████
! ░░     ░░  ░░░░░░  ░░░░░░   ░░    ░░░░░░░░  ░░░░░░ ░░░    ░░  ░░░░░░

*.font: xft:Terminus:pixelsize=14

#ifdef LIGHT_THEME
#define bg	#e8e9ec
#define fg	#33374c

! black
#define ice00	#dcdfe7
#define ice08	#8389a3

! red
#define ice01	#cc517a
#define ice09	#cc3768

! green
#define ice02	#668e3d
#define ice0A	#598030

! yellow
#define ice03	#c57339
#define ice0B	#b6662d

! blue
#define ice04	#2d539e
#define ice0C	#22478e

! magenta
#define ice05	#7759b4
#define ice0D	#6845ad

! cyan
#define ice06	#3f83a6
#define ice0E	#327698

! white
#define ice07	#33374c
#define ice0F	#262a3f

! special
#define accent	ice07
#else
#define bg	#161821
#define fg	#c6c8d1

! black
#define ice00	#22262e
#define ice08	#6b7089

! red
#define ice01	#e27878
#define ice09	#e98989

! yellow
#define ice02	#b4be82
#define ice0A	#c0ca8e

! green
#define ice03	#e2a478
#define ice0B	#e9b189

! blue
#define ice04	#84a0c6
#define ice0C	#91acd1

! cyan
#define ice05	#a093c7
#define ice0D	#ada0d3

! magenta
#define ice06	#89b8c2
#define ice0E	#95c4ce

! white
#define ice07	#c6c8d1
#define ice0F	#d2d4de

! special
#define accent	ice04
#endif

*background:	bg
*foreground:	fg
*cursorColor:	fg

*color0:	ice00
*color1:	ice01
*color2:	ice02
*color3:	ice03
*color4:	ice04
*color5:	ice05
*color6:	ice06
*color7:	ice07
*color8:	ice08 
*color9:	ice09
*color10:	ice0A
*color11:	ice0B
*color12:	ice0C
*color13:	ice0D
*color14:	ice0E
*color15:	ice0F

dmenu.foreground:    fg
dmenu.background:    bg
dmenu.selforeground: bg
dmenu.selbackground: accent

dwm.normfgcolor:     fg
dwm.normbgcolor:     bg
dwm.normbordercolor: bg
dwm.selfgcolor:      bg
dwm.selbgcolor:      accent
dwm.selbordercolor:  accent

tabbed.normfgcolor:     fg
tabbed.normbgcolor:     bg
tabbed.selfgcolor:      bg
tabbed.selbgcolor:      accent

slock.init:         bg
slock.input:        accent
slock.failed:       ice01

! vim: ft=xdefaults
