#   _     _           _ _
#  | |__ (_)_ __   __| (_)_ __   __ _ ___
#  | '_ \| | '_ \ / _` | | '_ \ / _` / __|
#  | |_) | | | | | (_| | | | | | (_| \__ \
#  |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#                               |___/

# Vim like key bindings
def_key "j"
    scroll_down
def_key "k"
    scroll_up
def_key "h"
    previous_column
def_key "l"
    next_column
def_key "l"
  enter_directory
def_key "l"
  run_action
def_key "l"
  play_item
def_key "G"
  move_end
def_key "g"
  move_home
def_key "ctrl-u"
    page_up
def_key "ctrl-d"
    page_down
def_key "u"
    page_up
def_key "d"
    page_down
def_key "J"
    move_sort_order_down
def_key "K"
    move_sort_order_up
def_key "h"
  jump_to_parent_directory

# Library
def_key "m"
  show_media_library
def_key "m"
  toggle_media_library_columns_mode
def_key "t"
  show_tag_editor
def_key "v"
  show_visualizer
def_key "f"
   show_browser
def_key "f"
   change_browse_mode

# Search
def_key "s"
  reset_search_engine
def_key "s"
  show_search_engine
def_key "n"
    next_found_item
def_key "N"
    previous_found_item

# Playlist manage
def_key "P"
  show_playlist
def_key "x"
  delete_playlist_items
def_key "ctrl-k"
  move_selected_items_up
def_key "ctrl-j"
  move_selected_items_down

# Other
def_key "+"
    show_clock
def_key "U"
  update_database
def_key "."
    show_lyrics
