#   _ __   ___ _ __ ___  _ __   ___ _ __  _ __
#  | '_ \ / __| '_ ` _ \| '_ \ / __| '_ \| '_ \
#  | | | | (__| | | | | | |_) | (__| |_) | |_) |
#  |_| |_|\___|_| |_| |_| .__/ \___| .__/| .__/
#                       |_|        |_|   |_|

# directory
mpd_music_dir = "~/Music/"
lyrics_directory  = "~/.config/ncmpcpp/lyrics"
ncmpcpp_directory  = "~/.config/ncmpcpp"
mpd_host = "localhost"
mpd_port = "6600"

# settings
allow_for_physical_item_deletion = yes
show_hidden_files_in_local_browser = "no"
external_editor = "nvim"
use_console_editor = "yes"
regular_expressions = "extended"
message_delay_time = "2"
jump_to_now_playing_song_at_start = "yes"
ignore_leading_the = "yes"
# execute_on_song_change = notify-send "Now Playing ♫" "$(mpc current)"

# visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "visualizer"
visualizer_in_stereo = "yes"
visualizer_sample_multiplier = 2
visualizer_sync_interval = 30
visualizer_look = ●●

# playlist
clock_display_seconds = "no"
display_volume_level = "yes"
display_bitrate = "yes"
browser_playlist_prefix = "$2playlist$9 "
playlist_display_mode = "classic" (classic/columns)
playlist_show_remaining_time = "yes"
playlist_separate_albums = "no"

# apperance
colors_enabled = "yes"
user_interface = "alternative"
browser_display_mode = "classic" (classic/columns)
search_engine_display_mode = "classic" (classic/columns)
default_place_to_search_in = "database"
titles_visibility = "no"
enable_window_title = "no"
autocenter_mode = "yes"
centered_cursor = "yes"
statusbar_visibility = "no"
mouse_support = "yes"
display_remaining_time = "no"
discard_colors_if_item_is_selected = "yes"
header_visibility = "no"
header_window_color = "white"
# alternative_header_first_line_format = "-( $8$b{%t}$/b$8 )-"
# alternative_header_second_line_format = "$4{%a}$9 $6-$9 $8{%b}$9"
alternative_header_second_line_format = "$8{%a}$8"
main_window_color = "white"

progressbar_color = "cyan"
progressbar_elapsed_color = "blue"
progressbar_look = "━┄┄"

volume_color = "blue"

alternative_ui_separator_color = "244"
empty_tag_marker = ""

current_item_prefix = "$5$b>> "
current_item_suffix = $(end)$/b
current_item_inactive_column_prefix = $6
current_item_inactive_column_suffix = $/r$(end)

now_playing_prefix = $b
now_playing_suffix = $/b
selected_item_prefix = $6
selected_item_suffix = $9
modified_item_prefix = $3> $9
# song_list_format = {%t}|{$8%f$9}$R{$3(%l)$9}
song_status_format = $b{{$5"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}} $3}|{$8%f}
song_library_format = {%t}|{%f}
song_list_format = "$7{%a} $8● $5{%t}$R{%l}"
song_columns_list_format = "(7)[244]{l} (30)[yellow]{a} (40)[blue]{t|f:Title} (20)[cyan]{b}"
# song_columns_list_format = "(20)[cyan]{ar} (50)[yellow]{t}"
