#                     ██   ██
#                    ░██  ░██
#  ██████  ██████   ██████░██      ██   ██ ██████  ██████
# ░░░░██  ░░░░░░██ ░░░██░ ░██████ ░██  ░██░░██░░█ ░░░░░░██
#    ██    ███████   ░██  ░██░░░██░██  ░██ ░██ ░   ███████
#   ██    ██░░░░██   ░██  ░██  ░██░██  ░██ ░██    ██░░░░██
#  ██████░░████████  ░░██ ░██  ░██░░██████░███   ░░████████
# ░░░░░░  ░░░░░░░░    ░░  ░░   ░░  ░░░░░░ ░░░     ░░░░░░░░

set selection-clipboard clipboard

set default-bg "#161821"
set recolor-darkcolor "#c6c8d1"
set recolor-lightcolor "#161821"
set inputbar-bg "#161821"
set inputbar-fg "#c6c8d1"
set notification-bg "#161821"
set notification-fg "#c6c8d1"
set notification-error-bg "#cc517a"
set notification-error-fg "#161821"
set notification-warning-bg "#161821"
set notification-warning-fg "#e27878"
set statusbar-bg "#161821"
set statusbar-fg "#c6c8d1"
set index-bg "#161821"
set index-fg "#c6c8d1"
set index-active-bg "#c6c8d1"
set index-active-fg "#161821"
set render-loading-bg "#161821"
set render-loading-fg "#c6c8d1"
set completion-fg "#cccccc"
set completion-bg "#161821"
set completion-highlight-bg "#84a0c6"
set highlight-color "#2d539e"
set highlight-active-color "#2d539e"
