;                    ██          ██
;  ██████           ░██  ██   ██░██
; ░██░░░██  ██████  ░██ ░░██ ██ ░██       ██████   ██████
; ░██  ░██ ██░░░░██ ░██  ░░███  ░██████  ░░░░░░██ ░░██░░█
; ░██████ ░██   ░██ ░██   ░██   ░██░░░██  ███████  ░██ ░
; ░██░░░  ░██   ░██ ░██   ██    ░██  ░██ ██░░░░██  ░██
; ░██     ░░██████  ███  ██     ░██████ ░░████████░███
; ░░       ░░░░░░  ░░░  ░░      ░░░░░    ░░░░░░░░ ░░░

;;~~~~~~~~~~~~~~~~~
;; Colors && Fonts
;;~~~~~~~~~~~~~~~~~
[colors]
fg = ${xrdb:foreground}
fg-alt = ${xrdb:foreground}
bg = ${xrdb:background}
bg-alt = ${xrdb:background}
primary = ${xrdb:color5}
secondary = ${xrdb:color4}
alert = ${xrdb:color17}

[fonts]
font-0 = "xos4 Terminus:pixelsize=10;2"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=9;2"
font-2 = "Font Awesome 5 Brands:pixelsize=6;2"
; For separator
font-3 = "xos4 Terminus:pixelsize=25;2"

;;~~~~~~~~~~~~~~
;; Bar Settings
;;~~~~~~~~~~~~~~
[bar/base]
override-redirect = false
height = 25
;offset-y = 0.85%
offset-y = 1%
bottom = false
wm-restack = bspwm

underline-size = 2
overline-size = 2
background = ${colors.bg}
radius = 6
module-margin = 0
enable-ipc = true

inherit = fonts

[bar/coal-left]
inherit = bar/base
;offset-x = 1%
offset-x = 15
width = 250
modules-center = bspwm

[bar/coal-right]
inherit = bar/base
offset-x = 81.5%
;offset-x = 1100
width = 240
modules-center = date battery volume
spacing = 1

;;~~~~~~~~~~~~~~~~~~
;; BSPWM Workspaces
;;~~~~~~~~~~~~~~~~~~
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state><label-mode>

label-focused = %name%

label-focused-foreground = ${colors.secondary}
label-focused-background = ${xrdb:color0}

label-focused-overline = ${colors.secondary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.bg-alt}
label-occupied-foreground = ${colors.secondary}

label-urgent = %name%
label-urgent-padding = 1
label-urgent-background = ${colors.bg-alt}
label-urgent-foreground = ${colors.secondary}

label-empty = %name%
label-empty-padding = 1
label-empty-background = ${colors.bg-alt}
label-empty-foreground = ${colors.fg-alt}

;;~~~~~~~~~~~~~~
;; Date + Clock
;;~~~~~~~~~~~~~~
[module/date]
type = internal/date

interval = 1.0

time =  %H:%M:%S
time-alt =  %Y-%m-%d%


format-padding = 1
format-background = ${colors.bg}
format-foreground = ${colors.fg}

label = %time%

;;~~~~~~~~
;; Volume
;;~~~~~~~~
[module/volume]
type = internal/alsa

format-volume = <bar-volume>
format-volume-padding = 1
format-volume-background = ${colors.bg}
format-volume-foreground = ${colors.fg}


bar-volume-format =  %fill%%empty%
bar-volume-width = 10
bar-volume-foreground = ${colors.fg}

bar-volume-fill = %{F#84a0c6}/
bar-volume-empty = %{F#c6c8d1}/

format-muted-prefix = " "
format-muted-foreground = ${colors.fg}
format-muted-background = ${colors.bg-alt}
format-muted-padding = 1
label-muted = %{F#e27878}//////////

;;~~~~~~~~~
;; Battery
;;~~~~~~~~~
[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 98

format-charging =  <label-charging>
format-charging-padding = 1
format-discharging-padding = 1
format-discharging =  <label-discharging>
format-full =  FULL
format-full-padding = 1

format-charging-background = ${colors.bg-alt}
format-charging-foreground = ${colors.fg}

format-discharging-background = ${colors.bg-alt}
format-discharging-foreground = ${colors.fg}

format-full-background = ${colors.bg-alt}
format-full-foreground = ${colors.fg}

; vim:ft=dosini
