highlight clear

highlight Win           ctermfg=default ctermbg=default cterm=none
highlight Directory     ctermfg=blue    ctermbg=default cterm=none
highlight Link          ctermfg=blue    ctermbg=default cterm=none
highlight BrokenLink    ctermfg=red     ctermbg=default cterm=none
highlight Socket        ctermfg=magenta ctermbg=default cterm=none
highlight Device        ctermfg=red     ctermbg=default cterm=none
highlight Fifo          ctermfg=cyan    ctermbg=default cterm=none
highlight Executable    ctermfg=yellow  ctermbg=default cterm=none
highlight Selected      ctermfg=default ctermbg=black   cterm=none
highlight CurrLine      ctermfg=default ctermbg=black   cterm=bold
highlight OtherLine     ctermfg=default ctermbg=default cterm=none
highlight TopLine       ctermfg=blue    ctermbg=default cterm=none
highlight TopLineSel    ctermfg=blue    ctermbg=default cterm=none
highlight StatusLine    ctermfg=white   ctermbg=none    cterm=none
highlight WildMenu      ctermfg=blue    ctermbg=black   cterm=none
highlight CmdLine       ctermfg=default ctermbg=default cterm=none
highlight ErrorMsg      ctermfg=red     ctermbg=default cterm=none
highlight Border        ctermfg=none    ctermbg=none    cterm=none
highlight JobLine       ctermfg=default ctermbg=default cterm=none
highlight SuggestBox    ctermfg=default ctermbg=default cterm=bold
highlight CmpMismatch   ctermfg=white   ctermbg=red     cterm=bold
highlight AuxWin        ctermfg=default ctermbg=default cterm=none
highlight TabLine       ctermfg=default ctermbg=default cterm=none
highlight TabLineSel    ctermfg=blue    ctermbg=black   cterm=bold

highlight /^.*\.(mp3|ogg|oga|flac|m4a)$/ ctermfg=magenta
highlight /^.*\.(jpg|jpeg|png|gif|tiff|webp|bmp|svg|svgz)$/ ctermfg=magenta
highlight /^.*\.(zip|gz|bz2|xz|tar|tgz|tbz2|7z|rar|iso|rpm|deb)$/ ctermfg=red
