#   __  __ ____  ____
#  |  \/  |  _ \|  _ \ 
#  | |\/| | |_) | | | |
#  | |  | |  __/| |_| |
#  |_|  |_|_|   |____/

# Directory
music_directory  "~/Music/"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"

# Basic settings
auto_update "yes"
restore_paused "yes"

# Audio output
#audio_output {
#        type            "alsa"
#        name            "Alsa for audio sound card"
#        mixer_type      "software"      # optional
#}

audio_output {
	type "pulse"
	name "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "visualizer"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "localhost"
port "6600"
