#                                         ██
#                               ██████   ░██
#   █████   ██████  ██████████ ░██░░░██ ██████  ██████  ███████
#  ██░░░██ ██░░░░██░░██░░██░░██░██  ░██░░░██░  ██░░░░██░░██░░░██
# ░██  ░░ ░██   ░██ ░██ ░██ ░██░██████   ░██  ░██   ░██ ░██  ░██
# ░██   ██░██   ░██ ░██ ░██ ░██░██░░░    ░██  ░██   ░██ ░██  ░██
# ░░█████ ░░██████  ███ ░██ ░██░██       ░░██ ░░██████  ███  ░██
#  ░░░░░   ░░░░░░  ░░░  ░░  ░░ ░░         ░░   ░░░░░░  ░░░   ░░

# backend
backend = "glx";
vsync = false;
unredir-if-possible = false;
glx-no-stencil = true;
detect-rounded-corners = true;
glx-no-rebind-pixmap = true;

# blur
blur-background = true;
blur-kern = "7x7box"

# shadow
shadow = false;
opacity = true;
shadow-radius = 20;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.9;

# fade
fading = true;

# fast fade
#fade-delta = 10;
#fade-in-step = 0.17;
#fade-out-step = 0.17;

# slow fade
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

mark-wmwin-focused = false;
mark-ovredir-focused = false;

#frame-opacity = 0
inactive-dim = 0.2;
detect-client-opacity = true;
opacity-rule = [
	"35:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"90:class_g *?= 'urxvt'",
	"90:class_g *?= 'dwm'",
	"0:class_g *?= 'maim'",
	"90:class_g *?= 'dmenu'",
	"90:class_g *?= 'polybar'",
	"90:class_g *?= 'Dunst'",
];

blur-background-exclude = [
	"class_g = 'slop'",
	"class_g = 'Bspwm' && class_i = 'presel_feedback'",
]

shadow-exclude = [
	"class_g *?= 'polybar'",
	"class_g *?= 'dmenu'",
	"class_g = 'Bspwm' && class_i = 'presel_feedback'",
]

focus-exclude = [
	"class_g *?= 'dmenu'",
];
