! Anna s color scheme

*.foreground:  #daddee
*.background:  #0D0D0F
*.cursorColor: #daddee

*.color0:      #151517
*.color8:      #484e5b

*.color1:      #e56f92
*.color9:      #e56f92

*.color2:      #8cd7aa
*.color10:     #8cd7aa

*.color3:      #e9967e
*.color11:     #e9967e

*.color4:      #79aeeb
*.color12:     #79aeeb

*.color5:      #c488ec
*.color13:     #c488ec

*.color6:      #7abce4
*.color14:     #7abce4

*.color7:      #a6a9b7
*.color15:     #daddee

! Optional Colors
*.color16:     #79aaeb
*.color17:     #c488ec

! dmenu
dmenu.background:    #0D0D0F
dmenu.foreground:    #a6a9b7
dmenu.selbackground: #e9967e
dmenu.selforeground: #141417

! wallpaper
wallpaper: vulcan.jpg
