#                               ██████          ██████  ██████
#  ███████   █████  ██████████ ░██░░░██  █████ ░██░░░██░██░░░██
# ░░██░░░██ ██░░░██░░██░░██░░██░██  ░██ ██░░░██░██  ░██░██  ░██
#  ░██  ░██░██  ░░  ░██ ░██ ░██░██████ ░██  ░░ ░██████ ░██████
#  ░██  ░██░██   ██ ░██ ░██ ░██░██░░░  ░██   ██░██░░░  ░██░░░
#  ███  ░██░░█████  ███ ░██ ░██░██     ░░█████ ░██     ░██
# ░░░   ░░  ░░░░░  ░░░  ░░  ░░ ░░       ░░░░░  ░░      ░░

mpd_music_dir = "~/music"
lyrics_directory = "~/.local/share/lyrics"
ncmpcpp_directory  = "~/.config/ncmpcpp"

current_item_prefix = "$(8_black)"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(5_black)"
current_item_inactive_column_suffix = "$/r$(end)"
browser_playlist_prefix = "$b$5playlist$9$/b "
empty_tag_marker = ""

statusbar_visibility = no
titles_visibility = no
header_visibility = no
message_delay_time = 1

progressbar_look = "▂▂▂"  # ━━─
main_window_color = 8
progressbar_color = 1
progressbar_elapsed_color = 5
seek_time = 5
volume_change_step = 5
now_playing_prefix = "$5"
now_playing_suffix = "$9"
song_status_format = "$/b{%t}|{%f}"
song_list_format = "{%a - }{%t}|{%f}$R$(end) "
song_library_format = "$/b{{%a - %t} (%b)}|{%f}"
#song_columns_list_format = "(50)[08]{ar} (50)[16]{t}"
song_columns_list_format = "(4f)[]{} (90)[]{t|f}"

#user_interface = "alternative"
#playlist_display_mode = "classic" (classic/columns)
#browser_display_mode = "classic" (classic/columns)
#search_engine_display_mode = "classic" (classic/columns)
#alternative_header_second_line_format = "%a"
#main_window_color = 8
#progressbar_color = 8
#progressbar_elapsed_color = 5
#progressbar_look = "━┄┄"
#volume_color = 5
#now_playing_prefix = $b
#now_playing_suffix = $/b
#song_list_format = "{$7%a$9 $8⁃$9 }{$5%t$9}$R{$8%l$9}"
#song_columns_list_format = "(10)[magenta]{l} (20)[white]{a} (30)[cyan]{b} (40)[blue]{t|f:Title}"
