#                               ██████          ██████  ██████
#  ███████   █████  ██████████ ░██░░░██  █████ ░██░░░██░██░░░██
# ░░██░░░██ ██░░░██░░██░░██░░██░██  ░██ ██░░░██░██  ░██░██  ░██
#  ░██  ░██░██  ░░  ░██ ░██ ░██░██████ ░██  ░░ ░██████ ░██████
#  ░██  ░██░██   ██ ░██ ░██ ░██░██░░░  ░██   ██░██░░░  ░██░░░
#  ███  ░██░░█████  ███ ░██ ░██░██     ░░█████ ░██     ░██
# ░░░   ░░  ░░░░░  ░░░  ░░  ░░ ░░       ░░░░░  ░░      ░░

mpd_music_dir = "~/music"
lyrics_directory = "~/.local/share/lyrics"
ncmpcpp_directory  = "~/.config/ncmpcpp"
current_item_prefix = "$(8_black)"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(5_black)"
current_item_inactive_column_suffix = "$/r$(end)"
browser_playlist_prefix = "$b$5playlist$9$/b "
empty_tag_marker = ""
statusbar_visibility = no
titles_visibility = no
header_visibility = no
message_delay_time = 1
progressbar_look = "▂▂▂"  # ━━─
main_window_color = 8
progressbar_color = 1
progressbar_elapsed_color = 5
seek_time = 5
volume_change_step = 5
now_playing_prefix = "$5"
now_playing_suffix = "$9"
song_status_format = "$/b{%t}|{%f}"
song_list_format = "{%a - }{%t}|{%f}$R$(end) "
song_library_format = "$/b{{%a - %t} (%b)}|{%f}"
#song_columns_list_format = "(50)[08]{ar} (50)[16]{t}"
song_columns_list_format = "(4f)[]{} (90)[]{t|f}"
