;                    ██          ██
;  ██████           ░██  ██   ██░██
; ░██░░░██  ██████  ░██ ░░██ ██ ░██       ██████   ██████
; ░██  ░██ ██░░░░██ ░██  ░░███  ░██████  ░░░░░░██ ░░██░░█
; ░██████ ░██   ░██ ░██   ░██   ░██░░░██  ███████  ░██ ░
; ░██░░░  ░██   ░██ ░██   ██    ░██  ░██ ██░░░░██  ░██
; ░██     ░░██████  ███  ██     ░██████ ░░████████░███
; ░░       ░░░░░░  ░░░  ░░      ░░░░░    ░░░░░░░░ ░░░

;=========;
; ICEBERG ;
;=========;
[colors]
bg = #00000000
fg = ${xrdb:foreground}
bg-alt = ${xrdb:background}
fg-alt = ${xrdb:color15}
secondary = ${xrdb:color4}

[fonts]
font-0 = "Hack Nerd Font:pixelsize=8;2"
; For separator
font-1 = "Hack Nerd Font:pixelsize=16;2"

;==============;
; Bar Settings ;
;==============;
[bar/default]
monitor = ${env:MONITOR:}
width = 100%
height = 20
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

overline-size = 2

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

inherit = fonts

modules-left = bspwm left
modules-center = mpd
modules-right = right pkg volume xbacklight network wired-network battery date powermenu

wm-restack = bspwm

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

; show, hide polybar 
; polybar-msg cmd hide/show
enable-ipc = true

;===========;
; Separator ;
;===========;
[module/left]
type = custom/text
content-background = ${colors.bg}
content-foreground = ${colors.bg-alt}
content = "%{T2}█▓▒░%{T-}"

[module/right]
type = custom/text
content-background = ${colors.bg
content-foreground = ${colors.bg-alt}
content = "%{T2}░▒▓█%{T-}"

;==================;
; BSPWM Workspaces ;
;==================;
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state><label-mode>

label-focused = %name%

label-focused-foreground = ${colors.secondary}
label-focused-background = ${xrdb:color0}

label-focused-overline = ${colors.secondary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.bg-alt}
label-occupied-foreground = ${colors.secondary}

label-urgent = %name%
label-urgent-padding = 1
label-urgent-background = ${colors.bg-alt}
label-urgent-foreground = ${colors.secondary}

label-empty = %name%
label-empty-padding = 1
label-empty-background = ${colors.bg-alt}
; label-empty-foreground = ${colors.fg-alt}

;=====;
; MPD ;
;=====;
;[module/mpd]
;type = internal/mpd

;host = 127.0.0.1
;port = 6600

;interval = 2

;format-online = <label-song>

;format-online-background = ${colors.bg-alt}
;label-song = %{F#84A0C6}%{F-} %artist% - %title%
;label-offline = %{F#84A0C6}%{F-} mpd is offline

[module/mpd]
type = custom/script
interval = 1
format-foreground = ${colors.fg}
exec = ~/.config/polybar/mpd-module

;===========;
; Backlight ;
;===========;
[module/xbacklight]
type = internal/xbacklight
format = <label>
label = %{F#84A0C6}%{F-} %percentage%%

format-background = ${colors.bg-alt}
format-padding = 1

;=========================;
; Wireless Network / WiFi ;
;=========================;
[module/network]
type = internal/network
interface = wlan0
interval = 1

format-connected-padding = 1
format-disconnected-padding = 1

format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-background = ${colors.bg-alt}
format-disconnected-background = ${colors.bg-alt}

label-connected = %{F#84A0C6}直  %{F-}%essid%
label-disconnected = %{F#84A0C6}睊 %{F-}disconnected

;==========================;
; Wired Network / Ethernet ;
;==========================;
[module/wired-network]
type = internal/network
interface = ${env:WIRED}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %{F#84A0C6} %{F-}%local_ip%
; label-disconnected = %{F#84A0C6} %{F-}disconnected
format-connected-foreground = ${colors.fg}

;==============;
; Date + Clock ;
;==============;
[module/date]
type = internal/date
interval = 1
label =  %time%

time = %{F#84A0C6} %{F-} %I:%M %p
time-alt = %{F#84A0C6} %{F-} %Y-%m-%d

format-padding = 1
format-background = ${colors.bg-alt}

;========;
; Volume ;
;========;
[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
ramp-volume-foreground = ${colors.secondary}
format-volume-padding = 1
format-muted-padding = 1
format-volume-background = ${colors.bg-alt}
format-muted-background = ${colors.bg-alt}

format-muted-prefix = "%{F#84A0C6}婢 %{F-} "
ramp-volume-0 = " "
ramp-volume-1 = "墳 "
ramp-volume-2 = " "

;=========;
; Battery ;
;=========;
[module/battery]
type = internal/battery
poll-interval = 1
label-padding = 30

; Use $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
full-at = 98
bar-capacity-width = 10

format-charging    = %{F#84A0C6}<animation-charging>%{F-} <label-charging>
format-discharging = %{F#84A0C6}<ramp-capacity>%{F-} <label-discharging>
format-full        = %{F#84A0C6}<ramp-capacity>%{F-} <label-full>

format-full-padding = 1
format-charging-padding = 1
format-discharging-padding = 1

format-charging-background = ${colors.bg-alt}
format-full-background = ${colors.bg-alt}
format-discharging-background = ${colors.bg-alt}

ramp-capacity-0 = "%{F#de373d}"
ramp-capacity-1 = "%{F#de373d}"
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
ramp-capacity-6 = ""
ramp-capacity-7 = ""
ramp-capacity-8 = ""
ramp-capacity-9 = ""

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-5 = " "
animation-charging-6 = " "
animation-charging-framerate = 750


;============;
; Power Menu ;
;============;
[module/powermenu]
type = custom/script
exec = echo ""
format-foreground = ${colors.secondary}
format-background = ${colors.bg-alt}
click-left = power
format-padding = 1

;=====;
; pkg ;
;=====;
[module/pkg]
type = custom/script
format-foreground = ${colors.fg}
exec = ~/.config/polybar/pkg-module
click-left = ~/.local/bin/update
format-background = ${colors.bg-alt}
format-padding = 1
; vim:ft=dosini
