#       _          _ _
#   ___| |__   ___| | |
#  / __| '_ \ / _ \ | |
#  \__ \ | | |  __/ | |
#  |___/_| |_|\___|_|_|

# Aliases
alias sudo='sudo '
alias ls='ls --color=auto --group-directories-first'
alias hc="history -c"
alias out="pkill -kill -u $(whoami)"
alias bat="cat /sys/class/power_supply/BAT?/capacity"
alias cp="cp -riv"
alias mv="mv -iv"
alias rm="rm -v"
alias mkd="mkdir -pv"
alias zman="man zshall"

# Changing "ls" to "exa"
alias ls='exa -al --color=always --group-directories-first' # my preferred listing
alias la='exa -a --color=always --group-directories-first'  # all files and dirs
alias ll='exa -l --color=always --group-directories-first'  # long format
alias lt='exa -aT --color=always --group-directories-first' # tree listing

# programs
alias gr="grep"
alias yt="youtube-dl --add-metadata -i"
alias yta="yt -x -f bestaudio/best"
alias nc='ncmpcpp 2>/dev/null'
alias ra='ranger'
alias nm='neomutt'
alias ab='abook -C $HOME/.config/abook/abookrc --datafile $HOME/.config/abook/addressbook'
alias installfont='sudo fc-cache -f -v'

# vi
alias e="$EDITOR"
alias f="$FILE"
alias vi="nvim"
alias vidiff="nvim -d"
alias vf="vifmrun"
alias svim='sudoedit'

# tmux
alias tm="tmux"
alias tmn="tmux new -s"
alias tma="tmux a -t"
alias tmk="tmux kill-session -t"
alias tmks="tmux kill-server"

# cURL
wttr()    { curl wttr.in/"${1}" ;}
cht() { curl cht.sh/"${1}" ;}

# youtube-dl
alias yt-video='youtube-dl -f bestvideo -o "%(title)s.%(ext)s" -4'
alias yt-webm='youtube-dl -f webm -o "%(title)s.%(ext)s" -4'
alias yt-audio='youtube-dl -f bestaudio -o "%(title)s.%(ext)s" -4'
alias yt-music='youtube-dl -f bestaudio -x --audio-format mp3 --audio-quality 0 -o "%(title)s.%(ext)s" -4'
alias yt-opus='youtube-dl -x --audio-format opus -o "%(title)s.%(ext)s" -4'
alias yt-vorbis='youtube-dl -x --audio-format vorbis -o "%(title)s.%(ext)s" -4'
alias yt-thumbnail='youtube-dl --write-thumbnail --skip-download -o "%(title)s.%(ext)s" -4'

# Pacmna
alias up="sudo pacman -Syu"
alias owo="yay -Slq | fzf -m --preview 'yay -Si {1}' --height 60% | yay -S -"
alias uwu="yay -Qq | fzf -m --preview 'yay -Si {1}' --height 60% | xargs -ro yay -Rns"
alias ser="yay -Slq | fzf -m --preview 'yay -Si {1}' --height 60% | yay -Si -"
alias sel="yay -Qq | fzf -m --preview 'yay -Si {1}' --height 60% | yay -Si -"
alias paco="sudo pacman -Rns $(pacman -Qtdq)"

alias y='xclip -selection clipboard -in'
alias p='xclip -selection clipboard -out'

# fzf
fe()   { find . -type f,l | fzf | xargs -r "$EDITOR" ;}
cdf() { cd "$(find . -type d | fzf --preview '')" ;}
fs() { $FILE "$(find . -type d | fzf --preview '')" ;}

# function
open() { xdg-open "$1" &> /dev/null & disown;}
psgrep() { ps axufc | grep -v grep | grep "$@" -i --color=auto;}
fname() { find . -iname "*$@*";}
mkdircd () { mkdir -p "$@" && eval cd "\"\$$#\""; }

r() {
	local time=$1; shift
	sched +"$time" "notify-send --urgency=critical 'Reminder' '$@'";
}

conf() {
	case $1 in
		bspwm)		$EDITOR ~/.config/bspwm/bspwmrc ;;
		sxhkd)		$EDITOR ~/.config/sxhkd/sxhkdrc ;;
		mpd)		$EDITOR ~/.config/mpd/mpd.conf ;;
		mutt)		$EDITOR ~/.config/mutt/muttrc ;;
		ncmpcpp)	$EDITOR ~/.config/ncmpcpp/config ;;
		pacman)		sudoedit /etc/pacman.conf ;;
		ranger)		$EDITOR ~/.config/ranger/rc.conf ;;
		vifm)		$EDITOR ~/.config/vifm/vifmrc ;;
		term)       $EDITOR ~/..config/alacritty/alacritty.yml ;;
		picom)      $EDITOR ~/.config/picom.conf ;;
		dunst)      $EDITOR ~/.config/dunst/dunstrc ;;
		tmux)	    $EDITOR	~/.tmux.conf ;;
		vim)		$EDITOR ~/.config/nvim/init.vim ;;
		xinit)		$EDITOR ~/.xinitrc ;;
		xresources)	$EDITOR ~/.Xresources && xrdb ~/.Xresources ;;
		zathura)	$EDITOR ~/.config/zathura/zathurarc ;;
		zsh)		$EDITOR ~/.config/zsh/.zshrc && source ~/.config/zsh/.zshrc ;;
		bash)		$EDITOR ~/.bashrc && source ~/.bashrc ;;
		hosts)		sudoedit /etc/hosts ;;
		sudo)		sudoedit /etc/sudoers ;;
		*)			echo "Unknown application: $1" ;;
	esac
}

# vim: filetype=zsh
