"           ██   ████
"          ░░   ░██░
"  ██    ██ ██ ██████ ██████████
" ░██   ░██░██░░░██░ ░░██░░██░░██
" ░░██ ░██ ░██  ░██   ░██ ░██ ░██
"  ░░████  ░██  ░██   ░██ ░██ ░██
"   ░░██   ░██  ░██   ███ ░██ ░██
"    ░░    ░░   ░░   ░░░  ░░  ░░

colorscheme iceberg
source ~/.config/vifm/vifmshortcuts
set vicmd=nvim
set syscalls
set nofollowlinks
set undolevels=100
set wildmenu
set wildstyle=popup
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set ignorecase
set smartcase
set nohlsearch
set incsearch
set scrolloff=5

" :com[mand][!] command_name action
" rhe following macros can be used in a command
" %a is replaced with the user arguments.
" %c the current file under the cursor.
" %C the current file under the cursor in the other directory.
" %f the current selected file, or files.
" %F the current selected file, or files in the other directory.
" %b same as %f %F.
" %d the current directory name.
" %D the other window directory name.
" %m run the command in a menu window

" new file
nnoremap V :!nvim<space>

" start shell in current directory
nnoremap s :shell<cr>

" display sorting dialog
nnoremap S :sort<cr>

" toggle visibility of preview window
nnoremap w :view<cr>

" yank current directory/file path into the clipboard
nnoremap yd :!printf %%s %d | xclip -sel clip<cr>
nnoremap yf :!printf %%s %c:p | xclip -sel clip<cr>

" set wallpaper
map bg :!setbg %f &<CR>

" mappings for faster renaming
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw

" open terminal in current directory
nnoremap ,t :!$TERMINAL &<cr>

" open editor to edit vifmrc and apply settings after returning to vifm
nnoremap ,c :edit $MYVIFMRC | restart<cr>

" toggle wrap setting on ,w key
nnoremap ,w :set wrap!<cr>

" fuzzy finding
command! fzffind :set noquickview | :execute 'goto "'.system('find . -mindepth 1 2>/dev/null | fzf --height 100 2>/dev/tty ').'"%IU' | redraw
nnoremap <c-f> :fzffind<cr>

map mkd :mkdir<space>

" open all images in current directory in sxiv thumbnail mode
nnoremap i :!sxiv -tb %d & <cr>

fileview */,.*/,../ tree %c -L 1 --dirsfirst

" web
fileviewer *.html w3m -dump %c
filextype *.html,*.htm $BROWSER %f 2>/dev/null &
" filetype *.html,*.htm lynx

" office files
filextype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx libreoffice %f &
fileviewer *.doc catdoc %c
fileviewer *.docx docx2txt.pl %f -

fileviewer *.csv sed "s/,,,,/,,-,,/g;s/,,/ /g" %c | column -t | sed "s/ - /  /g" | cut -c -%pw
filetype *.csv,*.xlsx sc-im %c

" music
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus mpv --no-audio-display 2>/dev/null %c

" PDF
filextype *.pdf,*.ps,*.eps,*.ps.gz,*.djvu,*.epub zathura %f 2>/dev/null &,
fileviewer *.pdf pdftotext -l 1 -nopgbrk %c -

" video
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.qt,*.divx,*.as[fx],*mp3,*.flac file
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx] mpv %f 2>/dev/null &,

" archives
fileview *.tar.gz atool -l --format=tar %f 2>/dev/null | awk '{$1=$2=$3=$4=$5=""; print $0}'
fileview *.zip,*.cbz atool -l --format=zip %f 2>/dev/null | tail +4 | awk '{$1=$2=$3=""; print $0}'
fileview *.rar,*.cbr atool -l --format=rar %f 2>/dev/null | tail +9 | awk '{$1=$2=$3=$4=""; print $0}'
fileview *.7z,*.cb7 atool -l --format=7z %f 2>/dev/null | tail +20 | awk '{$1=$2=$3=$4=$5=""; print $0}'
filetype *.zip,*.7z,*.rar,*.tar.gz,*.tar.xz ext %f

" man page
fileviewer *.[1-8] man ./%c | col -b
filetype *.[1-8] man ./%c

" images
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.ico,*.gif,*.xpm vifmimg draw %px %py %pw %ph %c %pc vifmimg clear
filextype *.bmp,*.jpg,*.jpeg,*.png,*.ico,*.gif,*.xpm sxiv -iab 2>/dev/null &

filextype *.svg inkscape %f 2>/dev/null &
filextype *.xcf gimp %f 2>/dev/null &
