"           ██   ████
"          ░░   ░██░
"  ██    ██ ██ ██████ ██████████
" ░██   ░██░██░░░██░ ░░██░░██░░██
" ░░██ ░██ ░██  ░██   ░██ ░██ ░██
"  ░░████  ░██  ░██   ░██ ░██ ░██
"   ░░██   ░██  ░██   ███ ░██ ░██
"    ░░    ░░   ░░   ░░░  ░░  ░░

source ~/.config/vifm/sc
colors iceberg
set vicmd=nvim
set syscalls
set vimhelp
set wildmenu
set wildstyle=popup
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set vifminfo=bmarks,bookmarks,tui,dhistory,state,cs,chistory,shistory,phistory,
	\fhistory,registers
set ignorecase
set smartcase
set incsearch
set scrolloff=5

filextype *.html,*.htm $BROWSER %f 2>/dev/null &
filetype *.html,*.htm w3m %f
filextype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx libreoffice %f &
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus mpv --no-audio-display %c
filextype *.pdf zathura %c %i &
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
         \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
         \*.as[fx] mpv %f,
filetype *.[1-8] man ./%c
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.ico,*.gif,*.xpm imgt %c -m scale -x %px -y %py -w %pw -h %ph
filextype *.bmp,*.jpg,*.jpeg,*.png,*.ico,*.gif,*.xpm sxiv -iab &
filextype *.svg inkscape &
filextype *.xcf gimp &
fileview *,.* preview

nno <Space> tj
nno q :q<CR>
nno I cw<C-a>
nno cc cw<C-u>
nno A cw
nno s :shell<CR>
nno S :sort<CR>
nno w :view<CR>
nno yd :!printf %s %d | xclip -sel clip<CR>
nno yf :!printf %s %c:p | xclip -sel clip<CR>
com FzfFind :set noquickview | :exec 'goto "'.system('find . -mindepth 1 2>/dev/null | fzf --height 100 2>/dev/tty').'"%IU' | redraw
nno <C-f> :FzfFind<CR>
