" vim: filetype=vim
map gh :cd ~/<CR>
map th <tab>:cd ~/<CR><tab>
map Mh <tab>:cd ~/<CR><tab>:mo<CR>
map Yh <tab>:cd ~/<CR><tab>:co<CR>
map gD :cd ~/dox<CR>
map tD <tab>:cd ~/dox<CR><tab>
map MD <tab>:cd ~/dox<CR><tab>:mo<CR>
map YD <tab>:cd ~/dox<CR><tab>:co<CR>
map gm :cd ~/music<CR>
map tm <tab>:cd ~/music<CR><tab>
map Mm <tab>:cd ~/music<CR><tab>:mo<CR>
map Ym <tab>:cd ~/music<CR><tab>:co<CR>
map gpp :cd ~/pix<CR>
map tpp <tab>:cd ~/pix<CR><tab>
map Mpp <tab>:cd ~/pix<CR><tab>:mo<CR>
map Ypp <tab>:cd ~/pix<CR><tab>:co<CR>
map gvv :cd ~/vids<CR>
map tvv <tab>:cd ~/vids<CR><tab>
map Mvv <tab>:cd ~/vids<CR><tab>:mo<CR>
map Yvv <tab>:cd ~/vids<CR><tab>:co<CR>
map gcf :cd ~/.config<CR>
map tcf <tab>:cd ~/.config<CR><tab>
map Mcf <tab>:cd ~/.config<CR><tab>:mo<CR>
map Ycf <tab>:cd ~/.config<CR><tab>:co<CR>
map gsc :cd ~/.local/bin<CR>
map tsc <tab>:cd ~/.local/bin<CR><tab>
map Msc <tab>:cd ~/.local/bin<CR><tab>:mo<CR>
map Ysc <tab>:cd ~/.local/bin<CR><tab>:co<CR>
map gmn :cd /mnt<CR>
map tmn <tab>:cd /mnt<CR><tab>
map Mmn <tab>:cd /mnt<CR><tab>:mo<CR>
map Ymn <tab>:cd /mnt<CR><tab>:co<CR>
map bf :e "$ZDOTDIR"/files<CR>
map bd :e "$ZDOTDIR"/directories<CR>
map cfa :e "$ZDOTDIR"/aliasrc<CR>
map cfz :e "$ZDOTDIR"/.zshrc<CR>
map bw :e ~/.config/bookmarks<CR>
map cfv :e ~/.config/nvim/init.vim<CR>
map cfm :e ~/.config/mutt/muttrc<CR>
map cfd :e ~/.config/xrdb/Xdefaults<CR>
map cfmb :e ~/.config/ncmpcpp/bindings<CR>
map cfmc :e ~/.config/ncmpcpp/config<CR>
map cfk :e ~/.config/sxhkd/sxhkdrc<CR>
