#  ██                        ██
# ░░                        ░░
#  ██ ██████  ██████  ██████ ██
# ░██░░██░░█ ██░░░░  ██░░░░ ░██
# ░██ ░██ ░ ░░█████ ░░█████ ░██
# ░██ ░██    ░░░░░██ ░░░░░██░██
# ░██░███    ██████  ██████ ░██
# ░░ ░░░    ░░░░░░  ░░░░░░  ░░

utf8 = "on";

servers = (
  {
    address = "unix.chat";
    chatnet = "unixchat";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "chat.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.mzima.net";
    chatnet = "efnet";
    port = "9999";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.us.ircnet.net";
    chatnet = "ircnet";
    autoconnect = "yes";
  },
  {
    address = "irc.cyberia.is";
    chatnet = "cyberia";
    port = "6697";
    use_ssl = "yes";
    autoconnect = "yes";
  }
);

chatnets = {
  unixchat = { type = "IRC"; nick = "Cherrry9"; };
  ircnet = { type = "IRC"; nick = "Cherrry9"; };
  efnet = { type = "IRC"; nick = "Cherrry9"; };
  cyberia = { type = "IRC"; nick = "Cherrry9"; };
  freenode = { type = "IRC"; };
};

channels = (
  { name = "#2f30"; chatnet = "cyberia"; autojoin = "No"; },
  { name = "#ascii"; chatnet = "ircnet"; autojoin = "No"; },
  { name = "#askee"; chatnet = "efnet"; autojoin = "No"; },
  { name = "#cyberia"; chatnet = "cyberia"; autojoin = "No"; },
  { name = "#gentlemanloser"; chatnet = "unixchat"; autojoin = "No"; },
  { name = "#unix"; chatnet = "unixchat"; autojoin = "No"; },
  { name = "#unixporn"; chatnet = "unixchat"; autojoin = "No"; }
);

aliases = {
  graff = "exec -o graff";
  emote = "exec -o emote";
  ascii = "exec -o toilet -f future --irc";
  rusto = "exec -o toilet -f rusto --irc";
  rustofat = "exec -o toilet -f rustofat --irc";
  gay = "exec -o toilet -f term --gay --irc";
  toilet = "exec -o toilet";
  ns = "msg nickserv";
  cs = "msg chanserv";
  os = "msg operserv";
  w = "win";
};

settings = {
  core = {
    real_name = "Cherrry9";
    user_name = "Cherrry9";
    nick = "Cherrry9";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    term_force_colors = "yes";
    indent = "12";
    paste_verify_line_count = "0";
  };
  "fe-common/core" = {
    theme = "fro";
    autolog_path = "~/irc/$tag/$0.log";
    autolog = "yes";
  };
  "irc / core" = {
    ctcp_userinfo_reply = "rip";
    ctcp_version_reply = "rip";
    max_ctcp_queue = "0";
  };
};
logs = { };
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

ignores = (
  { level = "JOINS PARTS QUITS"; channels = ( "#2f30" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#ascii" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#askee" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#cyberia" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#gentlemanloster" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#unixporn" ); },
  { mask = "DCC"; level = "ALL"; },
  { mask = "CTCPS"; level = "ALL"; }
);
